(<6> 8th)|60/232 4;[,[p-t]]
,[p-t] 3;[,[p-t]]
,[p-t] ;[,[p-t]] ,[p-t]
(<2>),[p-t] |60/464(16th note = one beat)
(<8>)[,q,t];3[,t,p]
(<12>);[[ .25r.5 .25][ .25p.5 .25]][[ .25e.5 .25][ .25p.5 .25]][[ .25e.5 .25][ .25p.5 .25]][[ .25w.5 .25][ .25p.5 .25]][[ .25e.5 .25][ .25p.5 .25]]
[[ .25e.5 .25][ .25p.5 .25]][[ .25q.5 .25][ .25p.5 .25]][[ .25y.5 .25][ .25p.5 .25]][[ .25u.5 .25][ .25p.5 .25]][[ .25y.5 .25][ .25p.5 .25]][[ .25t.5 .25][ .25p.5 .25]]
;[[ .25r.5 .25][ .25p.5 .25]][[ .25e.5 .25][ .25p.5 .25]][[ .25e.5 .25][ .25p.5 .25]][[ .25w.5 .25][ .25p.5 .25]][[ .25e.5 .25][ .25p.5 .25]]
[[ .25e.5 .25][ .25p.5 .25]][ .25q.5 .25];[ .25t.5 .25][ .25p.5 .25];[[ .25r.5 .25][ .25p.5 .25]][[ .25e.5 .25][ .25p.5 .25]]
;[[ .25r.5 .25][ .25p.5 .25]][[ .25e.5 .25][ .25p.5 .25]][[ .25e.5 .25][ .25p.5 .25]][[ .25w.5 .25][ .25p.5 .25]][[ .25e.5 .25][ .25p.5 .25]]
[ .25t.5 .25][ .25p.5 .25][ .25q.5 .25][ .25p.5 .25][ .25y.5 .25][ .25p.5 .25][ .25u.5 .25][ .25p.5 .25][ .25y.5 .25][ .25p.5 .25][ .25t.5 .25][ .25p.5 .25]
[ w2 2u2 2r2 2y2 2u2 2p2 ].25[ w2 2u2 2e2 2t2 2u2 2p2 ].25
 4wu;[pu]py
r.1-epepwpw.1-qpqpwp
[e-r-].1rpqpqpy.1-tprpep
e.1-wpwpqpq.1-wpqpwp
,epqttp;3[,tp]
r.1-epepwpw.1-qpqpwp
[e-r-].1rpqpqyw.1-eiwiqi
qy,e,typqy,w,rup
 2,[qrup] 6
 5,[u-o] ,[i-o] ,[y-i] ,[y-i]
[iuyu].5,y,pup[iuyu].5ypup
[oiui].5,y,p i-u i-y u-y i-y
[oiui].5,y,pup[oiui].5ypup
[oiui].5,y,p o-u o-u i-y i-y
[oiui].5,yp,up[oiui].5,y,p,u,p
,r,tyo-p,[trer]ty-p,r,e
,e,rtu-p,[rewe]ry-p,w,e
rt-o 4rp,prpe
iy,py,oy,iy,uy,iy
,oy,uy 2yiiipi
iy,py,oy,iy,uy,uy
,yoyi 2,[yipipi]
,[;3[py]][u-p][i-p][y-p][y-o][y-i][y-u]
y-iu-oi-pu-o 2yipipi
,[;3[py]][u-p][i-p][y-p][y-o][y-i][y-u]
,[y-i],[u-o] 4,py 4
,py 4,py 2py
 2,py2 ,pr,pt,py
,pt,py,pu,pi,po,po
;4[pu]eupu
;3[wypy]
;3[wypy]
;3[wypy]
;3[wypy]
;3[wypy]
;3[wypy]
wypywyeywyqy
wy,r,typwy,e,typ
 4r2/3;[u2/3];3[;[u2/3]p2/3]
[yypyypyyoyyiyyuyyi]2/3
[yyoyyuyyuiipiiouui]2/3
[yypyypyyoyyiyyuyyi]2/3
[yyoyy;6ipiipiio]2/3
[yypyypyyoyyiyyuyyi]2/3
[yyoyyy;6iuuuyyy]2/3
[yyuyyuyyiyyiuuiuui]2/3
[uuouuoiioiioiipiip]2/3
[oopoopoopoopoopppp]2/3
<4> 4
<8>[pp,[[o-p][i-p][o-i][o-u][i-y]i-y]]
<12>[iuyu[yyyy][yuuu][yiii][yooo]].5[yi-oi-o]2/3
u[i-p][y-i-p] [pp,[[o-p][i-p][o-i][o-u][i-y]i-y]]
[iuyu[,yyyy][,yuuu][,yiii],yooo].5[y[i-o]i-o]2/3
[u;[i-p]]2/3y [pp,[[o-p][i-p][o-i][o-u][i-y]i-y]]
[iuyu[,yyyy][,yuuu][,yiii],yooo].5[y;5[i-p]]1/3
;[;[[,i-o.5]p.5][,u-o.5]p.5[,y-o.5]p.5[,y2-o.5]p.5o.5p.5]
;[[,i-o.5]p.5[,u-o.5]p.5;[[,y-o.5]p.5][,y2-o.5]p.5o.5p.5]
[opopo]2/5[yopo].5[uopo].5[iopo].5(l4)[;3[op]].5 1
[yuyu[y-p]uyu[y-o]uyu[y-i]uyu[y-u]uyu[y-i]uyu].5
[[y-p]uyu].5[y-i] [yuiuy;5[yu]y].5
[yuyu[y-p]uyu[y-o]uyu[y-i]uyu[y-u]uyu[y-i]uyu].5
[[y-p]uyu].5[y-i] [yyuyy;5[ui]u].5(stakcheck)
<16>[uyttt()tyyuu()uuuii()iopoi()iiiiu()uuyyy()yt4]16/35
<10>|60/464[tuiu[yioi]u;5[op]o].5
<12>|60/300[uytt[ttyy]uuuu[uiii]opoi[iiii]uuuy[yyyt]]12/32(/16 then /2 because is 32nd)
[uytt[ttyy]uuuu[uiii]opoi[iiii]uuuy[yyyt]]12/32
[uytt[ttyy]uuuu[uiii]opoo[ioii]ioii[ioii]]12/32
[;[uiuu];[yuyy];[tytt];[rtrr]]12/32
[;[eree];3[weww][wwww];[qqwq]]12/32
[;[wwew];[eere];[rrtr];[ttyt]]12/32
[;[yyuy];[uiuu];[ioii];[opoo]]12/32
<9>[;6[opop]]12/32
<12>|60/440[;24[op]].25
[;12[op]].25[opop[o-t]pop[o-t]pop].5



=|60/232(8th note = one beat)<6>
(Start of left hand notes)
 ;3[ .25[q-u].5 .25] 2
 ;3[ .25[q-u].5 .25] 2(m2)
 ,[q-u] 2,[q-u] 1
<2> 2(m4)
<4> 4
<6>,[[qro]-] 2,[[wtp]-] 2(m6)
,[[eyp]-] 2,[t-u] 2
,[r] 2[[qwt]-] 2(m8)
[r-y] 5
[qeu]- 2[wri]- 2(m10)
[ryp]- 2[et]- 2
[ry]- 2[qeu]- 2(m12)
[ q2 2r2 2y2 2o2 ].125 4
,q,[t-u] ,e,[y-i] (m14)
,r,[u-o] ;[,[y-i]] 1
;[,e] ;[,[q-w-r]] (m16)
e-i 5
,q,[t-u] ,e,[y-i] (m18)
,r,[u-o] [qrt]-[wrt]-[ert]-
[wtu]- 2[tip]- 2(m20)
[,e,i].5 2[,y,i,p].5 1.5
 2;2[,e ](m22)
 ,[r-y],[[qtu]-] ,[q-t],[[qrt]-]
 [e-t];4[[[ q2 ].25 ].5](m24)
 ,[r-y],[[qtu]-] ,[q-t],[[qrt]-]
 q-r;4[[[ t2 ].25 ].5](m26)
 ,[w-r],[[qet]-] ,[w-r],[q-r-t]
[,u,i].5,[o-r][,i,u,e,r].5,[q-t][,r,e].5(m28)
,[[er].5],[t-q],[[rewe].5],[r-q],[[we].5]
,[[q-e][wtwt].5 [;[w-r]]](m30)
,[[q-e]tr[e-q]we]
,[q-t],[yet[w-r][q-r]](m32)
,[[q-r]ytrer]
,[[q-t]u[[ey].5] [q-t][w-y]](m34)
,[[q-r][q-e][w-t][e-y]] ,[q-r]
,[w-r] ,[[et].5] ,[w-r],[e-t](m36)
,[;[q-r][w-t][e-y]] [e-t]
[w-r],[[qywy].5] ,[[qywy].5](m38)
 ,[[qyqu].5] ,[[wu].5] 1
[qt].5 [wy].5 3(m40)
 6
 6(m42)
 2,[qt] ,r
,[[q-t]re[q-e]we](m44)
,[[e-t]ww[q-t]re]
,[[e-t]tr[q-e]we](m46)
[e-t]1.25,[[q].5] 1.25,[q.1-r] ,e
,[[q-t]tr[e-q]we](m48)
,[[e-t]q] [qty]-[wty]-[ety]-
(rit.)[qry]- 2[qey]- 2(m50)
,[[qrup].5] 4
q;[e-t]w;[r-y](m52)
q;[e-t]w;[r-y]
q;[e-t]w;[r-y](m54)
q[r-y] 4
q;[r-y]e;[t-u](m56)
q,[[r-y][q-e][w-r][q-r][q-e]]
[q10-1r9-1y8].1 5(m58)
[q10-1r9-1y8].1 5
[q10-1e9-1t8-1y7].1 5(m60)
<2> 2
<4>,[[uytrewqq].5](m62)
<6> ,[[r-y][w-t-u]] ,[e-y],[e-q-u]
,[[q1.25][[r-y].75]]y[trrewq].5(m64)
 ,[[e-t][qry]-] [e-t][qey]-
,[q1.25[e-t].75][uytrewwq].5(m66)
 ,[[e-t][qet]-] ,[[e-y][qey]-]
q,[[[e-t][r-y]].5[r-y]]q,[[[e-t][r-y]].5[e-t]](m68)
q,[[[e-t][r-y]].5[t-u]]q,[[[e-t][r-y]].5[t-u]]
,[q-e-y] 3,[[;[q10-1t9]].1](m70)
,[[q10-1t9].1yt[r-q]er]
[q-y]y.5 2.5[;[q10-1y9]].1(m72)
,[[q10-1t9].1yt[r-q]er]
[q-y]y.5 2.5[qey]-[wry]-(m74)
<8>,[[qwe]-] 2,[[qer]-] 3[q-r]
<5> 3[qey]-[wry]-(m76)
<12>|60/300[,[[q10-1e9-1r8].1] 3[q10-1e9-1y8].1 2.75[[q10-1e9-1y8].1].25]1.5
[[[qey]-].5 3.875[q-y].125[q-y].5 2.75[q-y].25]1.5(m78)
[[q-y].25 3.75[q-y] 3]1.5
 12(m80)
[ 6[qyi]- ]1.5
 12(m82)
 12
<9> 9(m84)
<6>|6/22 6
 2,q,t ,r(m86)
,[[q-y]yt[q-r]er]
,[[r-y]ee[qwt]-re](m88)
[e-t][w-t][w-r][q-e]we
[e-t]w .5q.5,[;3t](m90)
,[[q-t]tr[q-e]we]
[e-t]w,[w[r-q][q-e][w-r]](m92)
,q[[w-t][e-t]].5 q,[[[q-r][w-t]].5] 1
[q[eti].5]4/5 4(m94)
,[;[[q-t][qrt]-[qet]-]]
,[[q-t][qrt]-[qet]-q[qwt]-[qet]-](m96)
,[q[e-t][w-r]q[r-t][w-r]]
,[q[e-t][q-e][e-t] 2](m98)
q[qrt]-[qet]-q[qrt]-[qet]-
q[et]-[qt]-[wr]-[et]-[wt]-(m100)
|6/16<14>[qrt]- 6[qrt]- 6
|60/212<3>,[[ r[rt]-[et]-[wr]-[qe]-].5](m102)
<12>|60/424(16th = beat),[qt[wr]-tqtqt[wr]-tqt]
,[qtrewq r[rt]-[et]-[er]-[qe]-](m104)
;[,[qt[wr]-tqt]]
,[;[q2wert]](m106)
,[[q2-e2];6[q-t] 2;[q-t]]
 2,[[e2-tt][w2-tt][e2-tt][q2-tt][w2-tt]](m108)
[q2-r2];6[[qt]-] 2;[[qt]-]
 2,[[e2-tt][w2-tt][e2-tt][q2-tt][w2-tt]](m110)
[q2-r2];6[[qt]-] 2;[[qt]-]
 2;[[eq]-];[[wr]-];[[et]-];[[we]-];[[qe]-](m112)
t2;6[[qt]-] 2;[[qt]-]
 2;8[[qt]-];[[rw]-](m114)
(accel here);[[te]-];[[rw]-];4[[qe]-];[[we]-];[[eq]-]
;[[et]-];[[wr]-];[[qe]-][wr]-[wt]-;[[qw]-];[[qe]-](m116)
;[[et]-];[[wr]-];6[[qe]-];[[qt]-]
|60/520[q2r2u2]- q w e r q-t(m118)
 [wy]- [ei]- [ro]- [qt]- [wy]- [ri]-
 [eu]- [ri]- [to]- [ri]- [to]- [ri]-(m120)
 [ei]- [wu]- [qy]- [wy]- [qt]- [wy]-
;3[ [qt]- [wy]-](m122)(rit)
|60/440 12
 4,[[qt]2] 4(m124)
;[[q2-t2];[[qrt]-][q2e2t2]-]
[q2-t2];[[qrt]-][q2e2t2]-[q2-t2];[[qwt]-][q2w2t2]-(m126)
[q2-t2];[[qwt]-][q2e2]-q2;[[qw]-][q2w2]-
q2;[w-r][q2e2t2]-[q2w2t2]- 4(m128)
;[[q2-r2];[q-w-t][q2w2t2]-]
[q2-t2];10[q-r-t](m130)

(m132)

(m134)

(m136)

(m138)

(m140)

(m142)

(m144)

(m146)

(m148)

(m150)

(m152)